<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rows Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            padding: 10px;
            position: relative;
        }

        .image-row {
            border: 2px solid black;
            margin: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .image {/*controls the aspects on the images or the logos in column 1 */
            width: 250px;
            height: auto;
            display: block;
            transition: filter 0.5s ease-in-out, opacity 1s ease-in-out;
            filter: blur(5px);
            opacity: 0;
            animation: slideAndUnblur 1s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .text {
            padding: 10px;
            filter: blur(5px);
            animation: slideAndUnblur 1s ease-in-out forwards;
            opacity: 0;
            animation-delay: 0.5s;
            position: relative;
            z-index: 1;
            color: #000; /* Set text color to black */
        }

        @keyframes slideAndUnblur {
            0% {
                transform: translateX(-100%);
                filter: blur(5px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                filter: blur(0);
                opacity: 1;
            }
        }

        .image-row .image,
        .image-row.clicked .text {
            animation-play-state: paused;
        }

        .image-row.clicked .image,
        .image-row .text {
            animation-play-state: running;
        }


        /* The following are for each background images behind the descriptions */
        .image-row:nth-child(1) .text::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('tlb2.jpg');
        
        background-position: center;
        z-index: -1;
        filter: brightness(180%) blur(5px); /* Adjust brightness here */
        }

        .image-row:nth-child(2) .text::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('nurseb.jpg');
        
        background-position: center;
        z-index: -1;
        filter: brightness(150%) blur(8px); /* Adjust brightness here */
        }
        .image-row:nth-child(3) .text::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('ecb.png');
        
        background-position: center;
        z-index: -1;
        filter: brightness(100%) blur(5px); 
        }
        .image-row:nth-child(4) .text::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('gfcb.jpg');
        
        background-position: center;
        z-index: -1;
        filter: brightness(450%) blur(5px); 
        }
        .image-row:nth-child(5) .text::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('rgmb.png');
        
        background-position: center;
        z-index: -1;
        filter: brightness(150%) blur(5px); 
        }
        
    </style>
</head>

<body>

    <!-- Row 1 -->
    <article class="image-row clicked">
        <img src="tl.png" alt="Sample Image 1" class="image">
        <section class="content text">
            <div>
                <strong style="font-size: 28px;">Travelodge(2022-Present)</strong>
                <p><strong style="font-size: 20px;">Receptionist</strong></p>
                <ul>
                    <li style="font-size: 18px;">Delivered exceptional customer service through various communication platforms, catering to guest needs and requests.</li>
                    <li style="font-size: 18px;">Managed daily financial transactions and oversaw hotel facilities.</li>
                    <li style="font-size: 18px;">Successfully elevated the hotel's TripAdvisor rating from 15th place to 2nd place among 23 competitors.</li>
                </ul>
            </div>
        </section>
    </article>

    <!-- Row 2 -->
    <article class="image-row clicked">
        <img src="Nurse.jpg" alt="Sample Image 2" class="image">
        <section class="content text">
            <div>
                <strong style="font-size: 28px;">Nurseplus(2022-2022)</strong>
                <p><strong style="font-size: 20px;">Payroll Administrator</strong></p>
                <ul>
                    <li style="font-size: 18px;">Efficiently handled and processed employee payroll data, ensuring compliance with legal and tax regulations.</li>
                    <li style="font-size: 18px;">Coordinated with different departments to ensure accurate payroll processing and generated analytical reports.</li>
                    <li style="font-size: 18px;">Demonstrated proficiency in handling payroll officer duties such as BACS, SMP, and SSP.</li>
                </ul>
            </div>
        </section>
    </article>

    <!-- Row 3 -->
    <article class="image-row clicked">
        <img src="ec.jpg" alt="Sample Image 1" class="image">
        <section class="content text">
            <div>
                <strong style="font-size: 28px;">Europa WorldWide - Everyman Cinema(2021-2022)</strong>
                <p><strong style="font-size: 20px;">Data Entry/ Customer Service Assistant</strong> </p>
                <ul>
                    <li style="font-size: 18px;">Engaged with customers via phone and email, promptly addressing inquiries and performing data entry using Microsoft applications.</li>
                    <li style="font-size: 18px;">Collaborated with team members to ensure the timely and accurate completion of tasks.</li>
                    <li style="font-size: 18px;">Managed a high volume of email correspondence during IT-related issues.</li>
                </ul>
            </div>
        </section>
    </article>

    <!-- Row 4 -->
    <article class="image-row clicked">
        <img src="gfc.jpg" alt="Sample Image 2" class="image">
        <section class="content text">
            <div>
                <strong style="font-size: 28px;">Global Food Cafe(2019-2020)</strong>
                <p><strong style="font-size: 20px;">Assistant Manager</strong></p>
                <ul>
                    <li style="font-size: 18px;">Engaged with customers and clients through various channels, addressing inquiries, orders, events, and job openings.</li>
                    <li style="font-size: 18px;">Managed billing for the cafe, including sales and inventory management.</li>
                    <li style="font-size: 18px;">Scheduled and coordinated significant functions and events in the cafe banquet area, estimating required facilities for more than 200 guests per event.</li>
                </ul>
            </div>
        </section>
    </article>

    <!-- Row 5 -->
    <article class="image-row clicked">
        <img src="rg.jpeg" alt="Sample Image 1" class="image">
        <section class="content text">
            <div>
                <strong style="font-size: 28px;">Royal Gurkha Multipurpose Pvt Ltd</strong>
                <p><strong style="font-size: 20px;">Customer Service Representative(2019-2019)</strong></p>
                <ul>
                    <li style="font-size: 18px;">As a Customer Service Representative in a banking company, I efficiently handled customer inquiries through phone and email, ensuring swift resolution and accurate data entry using Microsoft applications.</li>
                    <li style="font-size: 18px;">Collaborating seamlessly with team members, I contributed to the timely completion of tasks and effectively managed a high volume of email correspondence during IT-related issues, showcasing adaptability and teamwork.</li>
                    <li style="font-size: 18px;">During periods of IT-related challenges, I successfully managed a substantial volume of email correspondence, resolving issues efficiently and earning recognition for maintaining a high level of customer satisfaction.</li>
                </ul>
            </div>
        </section>
    </article>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Trigger the animation on page load for all rows with the "clicked" class
            document.querySelectorAll('.image-row.clicked .image').forEach(function (image) {
                image.style.animationPlayState = 'running';
            });

            document.querySelectorAll('.image-row.clicked .text').forEach(function (text) {
                text.style.animationPlayState = 'running';
            });
        });
    </script>

</body>

</html>
